GOOGLE_API_KEY="AIzaSyCfISH0HFPOMqXFcsrJ-VF_3BKJhmknOgE"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"